FUSE_ZSTD_MOUNT_POINT="/mnt/fuse-zstd/"
FUSE_ZSTD_DATA_DIR="/var/lib/fuse-zstd-data/"
FUSE_ZSTD_COMPRESSION_LEVEL=0  # default level will be used
FUSE_ZSTD_DEBUG_FLAGS="-vvv"
FUSE_ZSTD_CONVERT_FLAG="--convert"
